Views/HomePage.xaml

<Page
    x:Class="Async_MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Async_MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ProgressBarStyles" TargetType="ProgressBar">
            <Setter Property="Height" Value="2" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsIndeterminate" Value="True" />
            <Setter Property="Visibility" Value="{Binding Covid19Data.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>
        <Style x:Key="PageTitleStyles" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource PageTitleStyles}"
                Text="&#xF49A;" />
            <TextBlock
                Padding="18,8"
                Style="{StaticResource PageTitleStyles}"
                Text="Global Stats" />
        </StackPanel>
        <WrapPanel
            Name="StatsWrapPanel"
            Grid.Row="1"
            Width="{Binding ElementName=Window, Path=ActualWidth}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid
                Name="ConfWidth"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar Name="ProgressIndicatorConf" Style="{StaticResource ProgressBarStyles}" />
                <TextBlock
                    Name="ConfirmedCases"
                    Style="{StaticResource CasesTextBlockStyles}"
                    Text="{Binding Covid19Data.Result.Global.TotalConfirmed}"
                    Visibility="{Binding Covid19Data.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Name="ConfirmedCasesLoading"
                    Style="{StaticResource CasesTextBlockStyles}"
                    Text="Fetching..."
                    Visibility="{Binding Covid19Data.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="Yellow"
                    Style="{StaticResource TitleTextBlockStyles}"
                    Text="Confirmed" />
            </Grid>
            <Grid
                Width="{Binding ActualWidth, ElementName=ConfWidth}"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar Name="ProgressIndicatorFatal" Style="{StaticResource ProgressBarStyles}" />
                <TextBlock
                    Name="FatalCases"
                    Style="{StaticResource CasesTextBlockStyles}"
                    Text="{Binding Covid19Data.Result.Global.TotalDeaths}"
                    Visibility="{Binding Covid19Data.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Name="FatalCasesLoading"
                    Style="{StaticResource CasesTextBlockStyles}"
                    Text="Fetching..."
                    Visibility="{Binding Covid19Data.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="Red"
                    Style="{StaticResource TitleTextBlockStyles}"
                    Text="Fatal Cases" />
            </Grid>
            <Grid
                Width="{Binding ActualWidth, ElementName=ConfWidth}"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#3d3d3d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar Name="ProgressIndicatorRec" Style="{StaticResource ProgressBarStyles}" />
                <TextBlock
                    Name="RecoveredCases"
                    Style="{StaticResource CasesTextBlockStyles}"
                    Text="{Binding Covid19Data.Result.Global.TotalRecovered}"
                    Visibility="{Binding Covid19Data.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Name="RecoveredCasesLoading"
                    Style="{StaticResource CasesTextBlockStyles}"
                    Text="Fetching..."
                    Visibility="{Binding Covid19Data.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="LawnGreen"
                    Style="{StaticResource TitleTextBlockStyles}"
                    Text="Recovered" />
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
